location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
               fastcgi_pass php;
            fastcgi_read_timeout 3000;

            fastcgi_cache_bypass $skip_cache;
            fastcgi_no_cache $skip_cache;
}
