location / {
  try_files $uri $uri/ /index.php?$query_string=;
            include fcgi.conf;
            fastcgi_read_timeout 3000;

            fastcgi_cache_bypass $skip_cache;
            fastcgi_no_cache $skip_cache;

            fastcgi_cache WORDPRESS;
            fastcgi_cache_valid  60m;
              fastcgi_buffers 16 16k; 
  fastcgi_buffer_size 32k;
  fastcgi_pass php; 
}