location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
}

http {
 # fastcgi buffers for php-fpm #
 fastcgi_buffers 16 32k;
 fastcgi_buffer_size 64k;
 fastcgi_busy_buffers_size 64k;
 # nginx buffers #
 proxy_buffer_size   128k;
 proxy_buffers   4 256k;
 proxy_busy_buffers_size   256k;
 # rest of the config below #
}